* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main {
    background-image: url("assets/imgs/bgimgnetflix.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(2000px, 100vw);
    height: 90vh;
    position: relative;
}

.main .box1 {
    height: 90vh;
    width: 100%;
    opacity: 0.7;
    position: absolute;
    top: 0;
    background-color: #000;
}

nav {
    /* background-color: rgb(0, 255, 213); */
    max-width: 78vw;
    height: 100px;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;

}

nav img,
.options {
    position: relative;
    z-index: 10;
}

.options .lang_btn {
    background-color: #312f2f71;
    color: white;
    outline: none;
    text-decoration: none;
    cursor: pointer;
    padding: 8px 30px;
    border-radius: 4px;
    font-weight: 700;
    border: 1px solid rgba(92, 91, 91, 0.856);

}

nav img {
    width: 9.25rem;
    height: 2.5rem;
}

nav .sign_in {
    background-color: rgb(229, 9, 20);
    padding: 8px 20px;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    border: 1px solid red;
}


.main .center_txt {
    color: white;
    position: relative;
    height: calc(100% - 100px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
    gap: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0px 30px;
}

.center_txt> :nth-child(1) {
    font-size: 48px;
    font-weight: 900;
    text-align: center;

}

.center_txt> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.center_txt> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.separation {
    height: 11px;
    background-color: rgb(97, 96, 96);
}

.center_btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    flex-wrap: wrap;
}

.btn_start {
    padding: 15px 50px;
    background: rgb(229, 9, 20);
    color: white;
    font-size: 20px;
    outline: none;
    text-decoration: none;
    border-radius: 6px;
    border: 1px solid red;
}

.input_email {
    background-color: rgba(23, 23, 23, 0.3);
    padding: 15px 38px;
    border: 4px solid rgb(250, 247, 247);
    border-radius: 4px;
    font-size: 20px;
    color: white;
}

.first_sec {
    max-width: 70vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 30px 0 30px 0;
}


.first_sec .sec_img1 {
    position: relative;
}

.first_sec .sec_img1 img {
    width: 413px;
    position: relative;
    z-index: 10;
}

.first_sec .sec_img1 video {
    position: absolute;
    top: 66px;
    left: 54px;
    width: 301px;
}

.tv_txt h1 {
    font-size: 48px;
    font-weight: bold;
    line-height: 75px;
}

.tv_txt p {
    font-size: 30px;
    font-weight: 400;
    line-height: 30px;
}

.faq {
    background-color: black;
    color: white;
    font-size: 24px;
}

.faq h2 {
    text-align: center;
    font-size: 3rem;
    font-weight: 900;
}
.faq_box {
    display: flex;
    background-color: #2d2d2d;
    color: white;
    padding: 24px;
    margin: 34px auto;
    max-width: 70vw;
    justify-content: space-between;
    transition: all 1s ease-out;
    cursor: pointer;

}
.faq_box svg{
    filter: invert(1);
}
.faq_box:hover {
    background-color: #414141;
    
}
.faq_txt{
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin: 10px;
}
.faq_btn{
    margin-bottom: 34px;
}
footer{
    margin: 4rem auto;
    width: 70vw;
    color: rgb(204, 202, 202);
}
.footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.footer a{
    color: rgb(204, 202, 202);
    cursor: pointer;
}
footer .Questions{
    margin: 10px 10px 10px 0px;
}
.pakflix{
    margin-top: 2rem;
    color: white;
}
@media screen and (max-width:1200px) {
    .first_sec{
        flex-wrap: wrap;
        gap: 20px;
    }
    .main{
        height: 65vh;
    }
    .main .box1 {
        height: 65vh;
    }
    nav{
        background-color:green;
        max-width: 90vw;
    }
    .first_sec .tv_txt{
        margin-bottom: 30px;
    }
    .center_btns {
        gap: 15px;
        margin-top: 5px;
    }
    .center_txt> :nth-child(1) {
        font-size: 32px;
    }
    .center_txt> :nth-child(2) {
        font-size: 18px;
    }
    .tv_txt h1 {
        font-size: 32px;
        font-weight: bold;
        line-height: 45px;
    }
    
    .tv_txt p {
        margin-top: 20px;
        font-size: 20px;
        font-weight: 400;
        line-height: 35px;
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 26px;
    }
    footer{
        width: 85vw;
    }
    .faq h2{
        font-size: 32px;
    }
    .faq_box span{
        font-size: 16px;
    }
    .faq_txt{
        font-size: 15px;
        padding-bottom: 10px;
        text-align: center;
    }
}

   